<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">nautilus-python</name>
  <shortdesc xml:lang="en">Python bindings for the Nautilus extension framework</shortdesc>
  <mailing-list rdf:resource="https://mail.gnome.org/archives/nautilus-list/" />
  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#bindings" /> -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Adam Plumb</foaf:name>
      <foaf:mbox rdf:resource="mailto:adamplumb@gmail.com" />
      <gnome:userid>adamplumb</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jan Tojnar</foaf:name>
      <foaf:mbox rdf:resource="mailto:jtojnar@gmail.com" />
      <gnome:userid>jtojnar</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
